; Pico W SPI interface with CY43439 support.

.program spi3w
.side_set 1

.wrap_target

; write out x-1 bits
lp:
    out pins, 1    side 0
    jmp x-- lp     side 1

    jmp !y end     side 0  ; If y (readbits) is 0 then run to end of program.

    ; Prepare for read, Switch directions
    set pindirs, 0 side 0
    nop            side 0

; read in y-1 bits
lp2:
    in pins, 1     side 1
    jmp y--  lp2   side 0

; wait for event and irq host
end:
    wait 1 pin 0   side 0
    irq  0         side 0

.wrap

% go {
//go:build rp2040 || rp2350
package piolib

import (
    pio "github.com/tinygo-org/pio/rp2-pio"
)
%}